<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Player</title>
  <link rel="stylesheet" href="music.css" />
</head>
<body>
  <div class="player-container">
    <div class="player">
      <h2 id="title">Song Title</h2>
      <h3 id="artist">Artist</h3>

      <audio id="audio"></audio>

      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
      <div class="time">
        <span id="current-time">0:00</span>
        <span id="duration">0:00</span>
      </div>

      <div class="controls">
        <button id="prev">⏮️</button>
        <button id="play">▶️</button>
        <button id="next">⏭️</button>
      </div>

      <div class="volume-control">
        <label for="volume">🔊</label>
        <input type="range" id="volume" min="0" max="1" step="0.01">
      </div>
    </div>

    <!-- Playlist -->
    <div class="playlist">
      <h3>Playlist</h3>
      <ul id="playlist"></ul>
    </div>
  </div>

  <script src="music.js"></script>
</body>
</html>
