body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.player-container {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 15px;
  width: 350px;
  text-align: center;
}

.player h2, .player h3 {
  margin: 5px 0;
}

.progress-container {
  background: #444;
  height: 5px;
  width: 100%;
  border-radius: 5px;
  margin: 10px 0;
  cursor: pointer;
}

.progress {
  background: #ff5722;
  height: 100%;
  width: 0%;
  border-radius: 5px;
  transition: width 0.2s;
}

.time {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.controls {
  margin: 15px 0;
}

.controls button {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
  transition: transform 0.2s;
}

.controls button:hover {
  transform: scale(1.2);
}

.volume-control {
  margin: 10px 0;
}

#volume {
  width: 100px;
}

.playlist {
  margin-top: 20px;
  text-align: left;
}

.playlist ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.playlist li {
  padding: 5px;
  cursor: pointer;
  border-bottom: 1px solid #444;
  transition: background 0.3s;
}

.playlist li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.playlist li.active {
  background: #ff5722;
}
